---
layout: post
title:  "딥러닝 시작하기"
date:   2020-03-23T14:25:52-05:00
author: Ben Centra
categories: DeepLearning_1
---

파이썬(Python) 및 텐서플로우(tensoflow) 설치하기

{% for category in site.categories %} {% capture cat %}{{ category | first }}{% endcapture %}

{{ cat | capitalize }}
{% for desc in site.descriptions %} {% if desc.cat == cat %}
{{ desc.desc }}

{% endif %} {% endfor %}
{% for post in site.categories[cat] %}
{{ post.title }} - {{ post.date | date_to_long_string }}
{% endfor %}
{% if forloop.last == false %}
